################################################################################
Problem 1
################################################################################

x = 3
y = 10 + 2

x = x + y
y = y / y

y += 10    # y = y + 10
x -= 5

x = y % x
y = y % y

x = ?
y = ?


















################################################################################
Problem 2
################################################################################

x = 5
y = 10

if y > x:
    x += 5

if y <= x:
    y -= 5

if y > x:
    x = x + y
else:
    y = y + (10 - 4)

z = 0

if x > y:
    z = y % x
elif y > x:
    z = x % y
else:
    z = z % y

x = ?
y = ?
z = ?






################################################################################
Problem 3
################################################################################


x = 12
y = (x > 12)
z = (x != 12)
answer = 0

y = not y

if (z and y):
    answer += 10
elif (z or y):
    answer += 5
else:
    answer += 3


if (z or y):
    answer *= 10
    if (z and y):
        answer *= 5
    else:
        answer *= 0
else:
    answer *= 3

answer = ?